# store

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/h2/: pom.xml
adapters/h2/src/main/java/es/enrodpre/store/repositories/adapter/: ProductH2Adapter.java
adapters/h2/src/main/java/es/enrodpre/store/repositories/h2/entities/: ProductEntity.java  StockEntity.java
adapters/h2/src/main/java/es/enrodpre/store/repositories/h2/repository/: ProductRepository.java  StockRepository.java
adapters/h2/src/main/resources/: data.sql
adapters/h2/src/test/java/es/enrodpre/store/repositories/adapter/: ProductH2AdapterTest.java
adapters/rest/: pom.xml
adapters/rest/src/main/java/es/enrodpre/store/adapters/rest/swagger/: SwaggerConfig.java
adapters/rest/src/main/java/es/enrodpre/store/rest/adapters/controller/: ProductController.java
adapters/rest/src/main/java/es/enrodpre/store/rest/adapters/exceptions/: ApiExceptionHandler.java  ExceptionResponse.java
adapters/rest/src/test/java/es/enrodpre/store/rest/adapters/controller/: ProductControllerTest.java
adapters/rest/src/test/java/es/enrodpre/store/rest/adapters/exceptions/: ApiExceptionHandlerTest.java
application/: pom.xml
application/src/main/java/es/enrodpre/store/ports/in/: ProductInputPort.java
application/src/main/java/es/enrodpre/store/usecases/: ProductUseCases.java
application/src/test/java/es/enrodpre/store/ports/in/: ProductInputPortTest.java
bootstrap/: pom.xml
bootstrap/src/main/java/es/enrodpre/store/application/: Application.java
bootstrap/src/main/java/es/enrodpre/store/application/configuration/: ApplicationConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/es/enrodpre/store/application/integration/: UseCaseIntegrationTest.java
domain/: pom.xml
domain/src/main/java/es/enrodpre/store/domain/exceptions/: ReflectionException.java
domain/src/main/java/es/enrodpre/store/domain/model/: Product.java
domain/src/main/java/es/enrodpre/store/domain/services/: ProductService.java
domain/src/main/java/es/enrodpre/store/domain/services/impl/: ProductServiceImpl.java
domain/src/main/java/es/enrodpre/store/domain/sorters/: ProductSorter.java
domain/src/main/java/es/enrodpre/store/domain/sorters/impl/: WeightedProductSorter.java
domain/src/test/java/es/enrodpre/store/domain/exceptions/: ReflectionExceptionTest.java
domain/src/test/java/es/enrodpre/store/domain/services/impl/: ProductServiceImplTest.java
domain/src/test/java/es/enrodpre/store/domain/sorters/impl/: WeightedProductSorterTest.java
